apiVersion: apps/v1
kind: Deployment
metadata:
  name: site5g-deployment
  labels:
    app: site5g
spec:
  replicas: 2
  selector:
    matchLabels:
      app: site5g
  template:
    metadata:
      labels:
        app: site5g
    spec:
      containers:
      - name: site5g-container
        image: acrpfe2025uvt.azurecr.io/site5g:latest   # ton image Docker
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: site5g-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"  # LB interne
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.2.50  # IP privée fixe dans le subnet LAN
  selector:
    app: site5g
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
